/* less variable */

@big-view-width: 550px;

body {
  margin-bottom: 30px;
}

a {
  text-decoration: none;
}

section.curr-entry {
  /* less nesting */
  .row {
    text-align: center;
  }
}

nav {
  text-align: center;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-color: gray;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;

  .brand a {
    font-size: 28px;
    color: black;
  }

  ul.locations a {
    color: black;
  }

  ul {
    list-style: none;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 0;
  }

  .brand {
    margin-bottom: .5em;
  }

  .locations {
    padding-bottom: 10px;
    li {
      margin-bottom: .8em;
    }
  }
}

/* less mixin */
.left-float() {
  position: relative;
  float: left;
  margin-bottom: 0;
}

@media (min-width: @big-view-width) {
  nav {
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;

    .brand {
      .left-float; /* same as .left-float(); */
      margin-right: 20px;
    }

    .locations {
      .left-float;

      li {
        .left-float;
        margin-right: 1em;

        a {
          line-height: 3em;
        }
      }
    }
    ul.actions {
      float: right;
    }
  }
}


section.acts {
  font-size: 1.15em;

  li {
    list-style: none;
  }

  li > a {
    font-size: 1.2em;
  }

  ul {
    margin-left: 1.5em;
  }

  @media(min-width: @big-view-width) {
    li > a {
      font-size: 1.1em;
    }
  }
}


.centered-table() {
    margin-left: auto;
    margin-right: auto;
}

section.act {
  text-align: center;

  table {
    .centered-table;
  }

}

section.ents {

  h3 {
    text-align: center;
  }

  table {
    .centered-table;
  }

}

section.per {
  text-align: center;

  table {
    .centered-table;
  }

}

